<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgorund changer</title>
    <style>
        *{
            color: rgb(255, 255, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-color: rgb(204, 158, 248);
        }
        .box {
            width: 60%;
            border-radius: 35px;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            display: flex;
            position: absolute;
            bottom: 20px;
            left: 20%;
            background-color: rgb(255, 255, 255);

        }

        .button {
            padding: 15px;
            width: 60px;
            height: 10px;
            border-radius: 20px;
            text-align: center;
        }
        #gray{
            background-color: gray;

            text-align: center;
        }
        #green{
            background-color: green;
        }
        #red{
            background-color: red;
        }
        #black{
            background-color: #212121;
        }
        #yellow{
            background-color: yellow;
        }
        #blue{
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="button" id="gray">Gray</div>
        <div class="button" id="green">Green</div>
        <div class="button" id="red">Red</div>
        <div class="button" id="black">Black</div>
        <div class="button" id="yellow">Yellow</div>
        <div class="button" id="blue">Blue</div>
    </div>
</body>
<script>
   let buttons= document.querySelectorAll('.button')
   let body = document.querySelector('body')

   buttons.forEach( function(button){
    button.addEventListener('click',function(e){
        if(e.target.id === 'gray'){
            body.style.backgroundColor='gray'
        }
        else if(e.target.id === 'green'){
            body.style.backgroundColor='green'
        }
        else if(e.target.id === 'red'){
            body.style.backgroundColor='red'
        }
        else if(e.target.id === 'black'){
            body.style.backgroundColor='black'
        }
        else if(e.target.id === 'blue'){
            body.style.backgroundColor='blue'
        }
        else if(e.target.id === 'yellow'){
            body.style.backgroundColor='yellow'
            
        }
    })
   })
</script>
</html>